spring.jpa.show-sql=true
#spring.h2.console.enabled=true

logging.level.org.springframework = info
server.port=8080

#Azure
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://jj974-dbserver-name.database.windows.net:1433;database=jj974-database
spring.datasource.username=${RDS_USERNAME:todos-user}
spring.datasource.password=${RDS_PASSWORD:dummytodos}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
